[metadata]
name = piracyshield_data_storage
version = 1.0.0
description = Data Storage

[options]
package_dir=
    =src
packages = find:
python_requires = >= 3.10
install_requires =
    python-arango
    redis

[options.packages.find]
where = src
